[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Tarea_Semaforo.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"56
[v _green_on green_on `(v  1 e 1 0 ]
"63
[v _yellow_on yellow_on `(v  1 e 1 0 ]
"70
[v _red_on red_on `(v  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"1603 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"76 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Tarea_Semaforo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"63
[v _yellow_on yellow_on `(v  1 e 1 0 ]
{
"67
} 0
"70
[v _red_on red_on `(v  1 e 1 0 ]
{
"74
} 0
"56
[v _green_on green_on `(v  1 e 1 0 ]
{
"60
} 0
"49
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"50
[v delay_ms@i i `ui  1 a 2 4 ]
"49
[v delay_ms@ms ms `ui  1 p 2 0 ]
"53
} 0
